{
  "expo": {
    "name": "Go Happy Cab Dispatch",
    "slug": "go-happy-cab-dispatch",
    "version": "1.0.0",
    "description": "Mobile-first dispatcher app for Go Happy Cab - Schedule and manage child-driver transportation assignments",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gohappycab",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1d3ae9d-5505-4c8f-8495-9bb156e9391c"
      },
      "convexUrl": "https://colorful-wildcat-524.convex.cloud"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a1d3ae9d-5505-4c8f-8495-9bb156e9391c"
    }
  }
}
